# smart-app

./: README.md  pom.xml
src/main/java/com/smart/smartapp/: SmartAppApplication.java
src/main/java/com/smart/smartapp/POJO/BO/: BreSeeBO.java
src/main/java/com/smart/smartapp/POJO/DO/: UserDO.java
src/main/java/com/smart/smartapp/POJO/DTO/: UserDTO.java
src/main/java/com/smart/smartapp/POJO/VO/: UserVO.java
src/main/java/com/smart/smartapp/annotation/: Authentication.java
src/main/java/com/smart/smartapp/config/: MybatisPlusConfig.java  NacosConfiguration.java  RedisConfig.java  UserAuthentication.java  WebsocketConfig.java
src/main/java/com/smart/smartapp/controller/: CommonController.java  KafkaController.java  MybatisPlusTestController.java  NacosConfigController.java  UserController.java  WsServerEndpoint.java
src/main/java/com/smart/smartapp/mapper/: UserMapper.java
src/main/java/com/smart/smartapp/service/: IUserService.java
src/main/java/com/smart/smartapp/service/impl/: UserServiceImpl.java
src/main/java/com/smart/smartapp/test/: FindLeafNodes.java  JsonToJavaObjectExample.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyExceptionReporter.java  MyRunner.java  OpenElevationFetcher.java  PersonFlowStatisticsController.java  RedisConfigTest.java  TransactionManagerExample.java
src/main/java/com/smart/smartapp/test/AES/: AESEncryptionExample.java  Base64EncodeExample.java  GenerateAESKeyExample.java  GenerateIVExample.java
src/main/java/com/smart/smartapp/test/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/smart/smartapp/test/zookeeper/: SimpleZooKeeperApp.java  ZooKeeperClusterManagement.java  ZooKeeperClusterManagement2.java  ZooKeeperNamingService.java
src/main/resources/: application.yml  banner-none.txt
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/smart/smartapp/: ActiveMQTests.java  CommonTests.java  CoordinateConversion.java  CustomMap.java  ImageSimilarity.java  SmartAppApplicationTests.java  ThreadPoolTests.java  ThreadSafeConcurrentHashMapTests.java  TimerTaskTest.java
